/* Global Rules */
:root {
  --main-color: #2196f3;
  --accent-color: #1787e0;
  --section-padding: 100px;
  --section-color: #ececec;
  --main-duration: 0.3s;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "cairo", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Global Rules */
/* Componants */
.main-title {
  position: relative;
  margin: 0 auto 80px;
  padding: 10px 20px;
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  width: fit-content;
  text-transform: uppercase;
  border: 2px solid black;
  z-index: 1;
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: .5s;
}

.main-title::before,
.main-title::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 12px;
  width: 12px;
  z-index: -1;
  background-color: var(--main-color);
  border-radius: 50%;
}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move .5s linear forwards;
}

@keyframes left-move {
  50% {
    left: 0;
    height: 12px;
    width: 12px;
  }

  100% {
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 0;
  }
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move .5s linear forwards;
}

@keyframes right-move {
  50% {
    right: 0;
    height: 12px;
    width: 12px;
  }

  100% {
    right: 0;
    height: 100%;
    width: 100%;
    border-radius: 0;
  }
}

.spikes {
  position: relative;
}

.spikes::after {
  content: '';
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.dots {
  position: absolute;
  background-image: url(../images/dots.png);
  background-repeat: no-repeat;
  height: 186px;
  width: 204px;
}

.dot-up {
  top: 200px;
  right: 0;
}

.dot-down {
  bottom: 200px;
  left: 0;
}

/* Componants */
/* Header */
.header {
  background-color: white;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}

.header .main-nav {
  display: flex;
}



@media (max-width: 767px) {
  .header .main-nav {
    margin: auto
  }
}

.header .main-nav>li>a {
  color: black;
  height: 72px;
  padding: 0 30px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  transition: var(--main-duration);
}

@media (max-width: 767px) {
  .header .main-nav>li>a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}

.header .main-nav>li>a::before {
  content: '';
  position: absolute;
  height: 4px;
  width: 100%;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-duration);
}

.header .main-nav>li>a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
  left: 0;
}

.header .main-nav .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-duration), opacity var(--main-duration);
}

.header .main-nav > li .show {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}

@media (max-width: 767px) {
  .header .main-nav .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }

  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

.header .mega-menu .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}

.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

.header .mega-menu .links li {
  position: relative;
}

.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-duration);
}

.header .mega-menu .links li:hover::before {
  width: 100%;
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

.header .mega-menu .links li a {
  display: block;
  color: var(--main-color);
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}

.header .mega-menu .links li a i {
  margin-right: 10px;
}

/* Header */
/* Landing */
.landing {
  position: relative;
}

.landing::before {
  content: '';
  position: absolute;
  top: -30px;
  left: 0;
  background-color: var(--section-color);
  height: 100%;
  width: 100%;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}

.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}

@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }

  .landing .text p {
    font-size: 18px;
  }
}

.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}

@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}

.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}

@keyframes up-and-down {

  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

.landing .go-down {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
}

.landing .go-down:hover {
  color: var(--accent-color);
}

.landing .go-down i {
  color: var(--main-color);
  animation: bouncing 1.5s infinite;
}

@keyframes bouncing {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-10px);
  }
}

/* Landing */
/* Articles */
.articles {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .container .card {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-duration), boxshadow var(--main-duration);
}

.articles .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .card:hover .info i {
  animation: moving-arrow .6s linear infinite;
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}

.articles .card img {
  max-width: 100%;
}

.articles .card .text {
  padding: 20px;
  border-bottom: 1px solid #e6e6e7;
}

.articles .card h3 {
  margin: 0;
}

.articles .card p {
  line-height: 1.5;
  color: #777;
  margin: 10px 0 0;
}

.articles .card .info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.articles .card .info a {
  color: var(--main-color);
  font-weight: bold;
}

.articles .card .info i {
  color: var(--main-color);
  position: relative;
  transition: var(--main-duration);
}

/* Articles */
/* Gallery */
.gallery {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--section-color);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.gallery .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .box .image::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0;
  width: 0;
  background-color: rgb(255 255 255 / 20%);
  opacity: 0;
  z-index: 2;
}

.gallery .box .image:hover::before {
  animation: flashing .7s;
}

@keyframes flashing {

  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

.gallery .box img {
  max-width: 100%;
  transition: var(--main-duration);
}

.gallery .box .image:hover img {
  transform: scale(1.1) rotate(5deg);
}

/* Gallery */
/* Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  text-align: center;
  border: 1px solid #ccc;
}

.features .box .img-holder {
  position: relative;
  overflow: hidden;
}

.features .box .img-holder::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.features .box .img-holder::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-duration);
}

.features img {
  max-width: 100%;
}

.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}

.features .box:hover a::before {
  left: 0;
}

.features .box h2 {
  font-size: 40px;
  width: fit-content;
  margin: auto;
  position: relative;
}

.features .box h2::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 15px;
  width: calc(100% - 30px);
  height: 5px;
}

.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}

.features .box a {
  display: block;
  width: fit-content;
  margin: 0 auto 30px;
  border: 3px solid;
  padding: 10px 30px;
  font-size: 22px;
  font-weight: bold;
  border-radius: 6px;
  transition: var(--main-duration);
}

.features .quality .img-holder::before {
  background-color: rgb(255 64 54 / 60%);
}

.features .quality h2::after {
  background-color: #f44036;
}

.features .quality a {
  border-color: #f44036;
  color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
  background-color: #009688;
}

.features .time a {
  border-color: #009688;
  color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
  background-color: #03a9f4;
}

.features .passion a {
  border-color: #03a9f4;
  color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box:hover a {
  background-position: left bottom;
  color: white;
}

/* Features */
/* Testimonials */
.testimonials {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .box {
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}

.testimonials .box img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-color);
}

.testimonials .box h3 {
  color: var(--main-color);
  margin: 0 0 10px;
}

.testimonials .box .title {
  display: block;
  margin-bottom: 10px;
  color: #555;
}

.testimonials .box .rate .filled {
  color: #FFc107;
}

.testimonials .box p {
  color: #777;
  line-height: 1.5;
  margin: 10px 0 0;
}

/* Testimonials */
/* Team-Members */
.team {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team .box {
  position: relative;
}

.team .box::before,
.team .box::after {
  content: '';
  background-color: #f3f3f3;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-duration);
}

.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}

@media (max-width: 767px) {
  .team .box::before {
    width: 100%;
  }
}

.team .box::after {
  background-color: #e4e4e4;
  width: 0;
  z-index: -1;
}

.team .box:hover::after {
  width: calc(100% - 60px);
}

@media (max-width: 767px) {
  .team .box:hover::after {
    width: 100%;
  }
}

.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

@media (max-width: 767px) {
  .team .box .data {
    padding-top: 30px;
    padding-left: 10px;
  }
}

.team .box .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-duration);
}

.team .box:hover img {
  filter: grayscale(100%);
}

.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team .box .data .social a:hover i {
  color: var(--main-color);
}

.team .box .data .social i {
  color: #777;
}

.team .box .info {
  padding-left: 80px;
}

@media (max-width: 767px) {
  .team .box .info {
    padding-left: 20px;
  }
}

.team .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-duration);
}

.team .box:hover .info h3 {
  color: #777;
}

.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}

/* Team-Members */
/* Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  counter-increment: services;
  transition: var(--main-duration);
}

.services .box::before {
  content: '';
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 0;
  background-color: var(--main-color);
  transition: var(--main-duration);
}

.services .box:hover {
  transform: translateY(-10px);
}

.services .box:hover::before {
  width: 100%;
}

.services .box i {
  text-align: center;
  margin: 40px auto 20px;
  color: #d5d5d5;
  display: block;
}

.services .box h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}

.services .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}

.services .box .info::before {
  content: '0' counter(services);
  position: absolute;
  left: 0;
  top: 0;
  color: white;
  background-color: var(--main-color);
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

.services .box .info::after {
  content: '';
  position: absolute;
  top: 0;
  left: 80px;
  width: 50px;
  height: 100%;
  background-color: #d5d5d5;
  transform: skewx(-30deg);
}

.services .box .info a {
  color: var(--main-color);
}

/* Services */
/* Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}

.our-skills .container .skills {
  flex: 1
}

.our-skills .skills h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-skills .skills h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}

.our-skills .skill .progress {
  height: 30px;
  background-color: #EEE;
}

.our-skills .skill .progress-bar {
  height: 100%;
  background-color: var(--main-color);
  animation: fill-bar .5s linear;
  transition: .5s;
  width: 0;
}

@keyframes fill-bar {
  0% {
    width: 0;
  }
}

/* Skills */
/* Wrok Steps */
.work-steps {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
}

.work-steps .container {
  display: flex;
  align-items: center;
  column-gap: 100px;
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
    row-gap: 50px;
  }
}

.work-steps img {
  max-width: 100%;
}

.work-steps .card {
  border: 2px solid white;
  padding: 30px;
  border-radius: 6px;
  background-color: #f6f5f5;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.work-steps .card::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0;
  width: 0;
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-duration);
}

.work-steps .card:hover::before {
  height: 100%;
  width: 100%;
}

.work-steps .card img {
  width: 64px;
  margin-right: 30px;
}

.work-steps .text h3 {
  margin: 0;
  font-size: 22px;
}

.work-steps .text p {
  margin: 10px 0 0;
  line-height: 1.7;
  color: #777;
  font-size: 18px;
}

/* Wrok Steps */
/* Events */
.events {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.events img {
  max-width: 450px;
}

@media (max-width: 991px) {
  .events img {
    display: none;
  }
}

.events .info {
  flex: 1;
}

.events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px auto;
}

.events .info .time .unit {
  text-align: center;
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  width: 75px;
  transition: var(--main-duration);
}

.events .info .time .unit span:first-child {
  display: block;
  font-size: 35px;
  font-weight: bold;
  padding: 15px 0;
  color: var(--main-color);
}

.events .info .time .unit span:last-child {
  display: block;
  border-top: 1px solid #d4d4d4;
  margin: 0;
  padding: 8px 10px;
  font-size: 13px;
  transition: var(--main-duration);
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span {
  border-color: var(--main-color);
}

.events .info .title {
  font-size: 30px;
  margin: 40px 0 0;
  text-align: center;
}

.events .info .description {
  text-align: center;
  font-size: 19px;
  line-height: 1.7;
  color: #777;
}

.events .subscribe {
  width: 100%;
  margin-top: 50px;
}

.events .subscribe form {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 600px;
  padding: 30px 40px;
  background-color: #eee;
  margin: 20px auto;
  border-radius: 50px;
}

@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}

.events .subscribe input[type="email"] {
  border-radius: 50px;
  border: none;
  padding: 20px;
  flex: 1;
  caret-color: var(--main-color);
}

.events .subscribe input[type="email"]:focus {
  outline: none;
}

.events .subscribe input[type="email"]::placeholder {
  transition: opacity var(--main-duration);
}

.events .subscribe input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .subscribe input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  font-weight: bold;
  padding: 20px;
  color: white;
  cursor: pointer;
  transition: var(--main-duration);
}

.events .subscribe input[type="submit"]:hover {
  background-color: var(--accent-color);
}

@media (max-width: 767px) {

  .events .subscribe form input[type="email"],
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
    width: 100%;
  }
}

/* Events */
/* Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);
  position: relative;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .card {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  text-align: center;
  position: relative;
  z-index: 1;
}

.pricing .card::before,
.pricing .card::after {
  content: '';
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-duration);
}

.pricing .card::before {
  top: 0;
  left: 0;
}

.pricing .card::after {
  bottom: 0;
  right: 0;
}

.pricing .card:hover::before {
  width: 100%;
}

.pricing .card:hover::after {
  width: 100%;
}

@media (min-width: 1200px) {
  .pricing .popular {
    top: -20px;
  }
}

.pricing .popular .label {
  writing-mode: vertical-rl;
  position: absolute;
  right: 20px;
  background-color: var(--main-color);
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  width: 40px;
}

.pricing .popular .label::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent white;
}

.pricing .card .title {
  margin: 30px 0;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: -1px;
}

.pricing .card img {
  width: 80px;
  margin-bottom: 30px;
}

.pricing .card .price {
  margin-bottom: 20px;
}

.pricing .card .price .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}

.pricing .card .price .time {
  color: #777;
}

.pricing .card ul {
  text-align: left;
}

.pricing .card ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}

.pricing .card ul li::before {
  content: '\f00c';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.pricing .card a {
  display: block;
  border: 2px solid var(--main-color);
  width: fit-content;
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  color: var(--main-color);
  font-weight: bold;
  transition: var(--main-duration);
}

.pricing .card a:hover {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: white;
}

/* Pricing */
/* Videos */
.videos {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.videos .holder {
  display: flex;
  background-color: var(--section-color);
  border: 1px solid #ddd;
}

@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}

.videos .holder .list {
  background-color: white;
  min-width: 300px;
}

.videos .holder .list .name {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  background-color: #f4f4f4;
}

.videos .holder .list ul li {
  padding: 20px;
  background-color: white;
  border-top: 1px solid #eee;
  transition: var(--main-duration);
  cursor: pointer;
}

.videos .holder .list ul li:hover {
  color: var(--main-color);
}

.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}

.videos .holder .preview {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #e2e2e2;
}

.videos .holder .preview img {
  max-width: 100%;
}

.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}

/* Videos */
/* Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url('../images/stats.jpg');
  background-size: cover;
  position: relative;
  min-height: 300px;
}

.stats::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0255 255 255 / 80%);
}

.stats h2 {
  position: relative;
  margin: 0 auto 50px;
  width: fit-content;
  font-size: 40px;
  font-weight: bold;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  opacity: 0.8;
  position: relative;
  transition: var(--main-duration);
}

.stats .box::before,
.stats .box::after {
  content: '';
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}

.stats .box::before {
  top: 0;
  left: 0;
}

.stats .box::after {
  right: 0;
  bottom: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}

.stats .box:hover {
  opacity: 1;
}

.stats .box .number,
.name {
  display: block;
}

.stats .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 10px 0;
  transition: 5s;
}

.stats .box .name {
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  color: var(--main-color);
}

/* Stats */
/* Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.discount .image {
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  color: white;
  display: flex;
  flex-basis: 50%;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-image 10s linear infinite;
}

@keyframes change-image {

  0%,
  100% {
    background-image: url('../images/discount-background1.jpg');
  }

  50% {
    background-image: url('../images/discount-background2.jpg');
  }
}

.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}

.discount .form {
  display: flex;
  flex-basis: 50%;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}

@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}

.discount .form .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}

.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}

.discount .form textarea.input {
  resize: none;
  height: 200px;
}

.discount .form .input:focus {
  outline: none;
}

.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
  background-color: var(--accent-color);
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}

.discount .image h2 {
  font-size: 40px;
  letter-spacing: -2px;
}

.discount .image p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}

.discount .image img {
  width: 300px;
  max-width: 100%;
}

/* Discount */
/* Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

@media (max-width: 767px) {
  .footer .box:not(:nth-child(3)) {
    text-align: center;
  }
}

.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}

.footer .box .social {
  display: flex;
}

@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}

.footer .box .social li {
  margin-right: 10px;
}

.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-duration);
}

.footer .box .facebook:hover {
  background-color: #1877f2;
}

.footer .box .twitter:hover {
  background-color: #1da1f2;
}

.footer .box .youtube:hover {
  background-color: #ff0000;
}

.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}

.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-duration);
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
  padding-left: 10px;
}

.footer .box .links li:hover a {
  color: white;
}

.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-duration);
}

.footer .box .links li a::before {
  content: '\f101';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .box .line {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  color: #b9b9b9;
}

.footer .box .line i {
  font-size: 25px;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}

.footer .box .line .info span {
  display: block;
}

.footer .box img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

@media (max-width: 767px) {
  .footer .box img {
    text-align: center;
  }
}

.footer .copyright {
  padding: 25px 0;
  text-align: center;
  margin: 50px 0 0;
  border-top: 1px solid #444;
  color: white;
}

/* Footer */